cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           Spectrum
version:        0.1.2.0
description:    Please see the README on GitHub at <https://github.com/githubuser/spectrum-hs#readme>
homepage:       https://github.com/StratusQuo/Spectrum.hs#readme
bug-reports:    https://github.com/StratusQuo/Spectrum.hs/issues
author:         Chris C
maintainer:     cchappellnyc@gmail.com
copyright:      2024 Chris C
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/StratusQuo/Spectrum.hs

library
  exposed-modules:
      Spectrum.Capabilities
      Spectrum.Colors
      Spectrum.Lexer
      Spectrum.Spectrum
  other-modules:
      Paths_Spectrum
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
    , colour
    , containers
    , flow
    , mtl
    , parsec
    , process
    , regex-tdfa
    , text
  default-language: Haskell2010

executable spectrum-hs-exe
  main-is: Main.hs
  other-modules:
      Paths_Spectrum
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Spectrum
    , ansi-terminal
    , base >=4.7 && <5
    , colour
    , containers
    , flow
    , mtl
    , parsec
    , process
    , regex-tdfa
    , text
  default-language: Haskell2010

test-suite spectrum-hs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Spectrum
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , Spectrum
    , ansi-terminal
    , base >=4.7 && <5
    , colour
    , containers
    , flow
    , hspec
    , mtl
    , parsec
    , process
    , regex-tdfa
    , text
  default-language: Haskell2010
